<%@ Master Language="C#" AutoEventWireup="true" CodeFile="_Layout.master.cs" Inherits="_Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            position: fixed;
            width: auto;
            height: 24px;
            top: 23px;
            right: 10px;
        }
    </style>
</head>
<body id="main" style="margin: 0px 0px 0px 0px">
    <form id="form1" runat="server">
        <div id="body" style="position: absolute; right: 10px; top: 10px; bottom: 10px; left: 10px; font-family: Arial, Helvetica, sans-serif; color: #0097A9; font-weight: bold; font-size: small;" class="body">
            <div id="head" style="top: 10px; right: 10px; left: 10px; position: fixed; background-image: url('/Images/logo.png'); background-repeat: no-repeat; height: 50px;" class="head">
                <div id="exit" class="auto-style1" dir="ltr">
                    <asp:Label ID="userLabel" runat="server" Text="Вы вошли как:"></asp:Label>
                    &nbsp;<asp:Button ID="Button1" runat="server" Text="Выйти" CssClass="exitBtn" OnClick="Button1_Click" />
                </div>
            </div>
            <div id="menuBorder" style="height: 40px; top: 65px; right: 10px; left: 10px; position: fixed; border-radius: 5px 5px 5px 5px; border: 2px solid #0097A9">
                <div id="menu" class="menu">
                    <asp:Button class="menuBtnLeft" Text="Главная Страница" runat="server"></asp:Button>
                    <asp:Button class="menuBtn" Text="УЗИ" runat="server" ID="UziBT" OnClick="UziBT_Click"></asp:Button>
                    <asp:Button class="menuBtn" Text="Спермограмма" runat="server" OnClick="Unnamed3_Click" ID="SpermBT"></asp:Button>
                    <asp:Button class="menuBtn" Text="ВНД" runat="server"></asp:Button>
                    <asp:Button class="menuBtn" Text="Холтер" runat="server"></asp:Button>
                    <asp:Button class="menuBtnRight" Text="Кальпоскопия" runat="server"></asp:Button>
                </div>
            </div>
            <div style="position: fixed; border-radius: 5px 5px 5px 5px; border: 2px solid #0097A9; top: 119px; right: 10px; left: 10px; bottom: 10px;">
                <div id="content" class="content" style="position: absolute; top: 5px; right: 5px; bottom: 5px; left: 5px">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
